<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Tags</title>
</head>
<body>
    <p>El elemento <strong>, strong es el apropiado para marcar con especial énfasis</strong> las partes más importantes de un texto. </p>
    <p>El elemento <em>, em resalta texto</em> con énfasis</p>
    <p>Albert Einstein presentó su fórmula E=mc<sup>2</sup>.</p>
    <p>La fórmula quimica del agua es: H<sub>2</sub>O.</p>
    <p>Es un contenedor en línea <span>, sirve para aplicar estilo al texto o agrupar elementos</span> en línea.</p>
</body>
</html>